<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planner</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background : #01BFFF;
border-radius : 8px;
color:white;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Planner [name is to be discussed]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>256</width>
     <height>190</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>351</width>
     <height>271</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="main">
    <widget class="QPushButton" name="addToDoBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>261</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : #01BFFF;
border-radius : 8px;
color:white;
</string>
     </property>
     <property name="text">
      <string>Add New To Do List</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addNoteBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>261</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : #01BFFF;
border-radius : 8px;
color:white;
</string>
     </property>
     <property name="text">
      <string>Add New Note</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addAlarmBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>261</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : #01BFFF;
border-radius : 8px;
color:white;
</string>
     </property>
     <property name="text">
      <string>Add New Alarm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addReminderBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>261</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : #01BFFF;
border-radius : 8px;
color:white;
</string>
     </property>
     <property name="text">
      <string>Add New Reminder</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ToDoPage">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>testing</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="NotesPage"/>
   <widget class="QWidget" name="AlarmPage"/>
   <widget class="QWidget" name="ReminderPage"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
